<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use Peeyush\Sanitizer\SanitizeInput;

class {{ class }} extends FormRequest
{
    use SanitizeInput;

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }
    
    /**
     * Get the filters that apply to the input.
     *
     * @return array
     */
    public function filters()
    {
        return [
            //
        ];
    }
}
